{
  "folders": [
    { "name": "mentci", "path": "." },
    { "name": "criome", "path": "/home/li/git/criome" },
    { "name": "nexus", "path": "/home/li/git/nexus" },
    { "name": "nexus-cli", "path": "/home/li/git/nexus-cli" },
    { "name": "signal", "path": "/home/li/git/signal" },
    { "name": "signal-forge", "path": "/home/li/git/signal-forge" },
    { "name": "forge", "path": "/home/li/git/forge" },
    { "name": "lojix-cli", "path": "/home/li/git/lojix-cli" },
    { "name": "arca", "path": "/home/li/git/arca" },
    { "name": "nota", "path": "/home/li/git/nota" },
    { "name": "nota-codec", "path": "/home/li/git/nota-codec" },
    { "name": "nota-derive", "path": "/home/li/git/nota-derive" },
    { "name": "signal-derive", "path": "/home/li/git/signal-derive" },
    { "name": "horizon-rs", "path": "/home/li/git/horizon-rs" },
    { "name": "prism", "path": "/home/li/git/prism" },
    { "name": "sema", "path": "/home/li/git/sema" },
    { "name": "tools-documentation", "path": "/home/li/git/tools-documentation" },
    { "name": "mentci-lib", "path": "/home/li/git/mentci-lib" },
    { "name": "mentci-egui", "path": "/home/li/git/mentci-egui" },
    { "name": "CriomOS", "path": "/home/li/git/CriomOS" },
    { "name": "CriomOS-emacs", "path": "/home/li/git/CriomOS-emacs" },
    { "name": "CriomOS-home", "path": "/home/li/git/CriomOS-home" }
  ],
  "settings": {}
}
